*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

div#container{
    display: grid;
}

header{
    overflow: hidden;
    height: 100%;
}

header img{
    width: 100%;
    height: 100%;
}
nav{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-content: center;
    text-align: center;
    border-bottom: 1px solid black;
}

nav .nav-items{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: end;
    align-items: center;
}
nav .nav-items a{
    color: black;
}

main{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
main div.main-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    border: 1px solid;
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}